{
  "name": "on-tour",
  "author": "Zane Russell",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://zanedr.github.io/On-Tour",
  "dependencies": {
    "google-maps-react": "^1.0.19",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-google-maps": "^6.3.0",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-subscribe": "^1.0.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-jest": "^20.0.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.8.2",
    "fetch-mock": "^5.11.0",
    "gh-pages": "^1.0.0",
    "jest": "^20.0.4",
    "jest-enzyme": "^3.2.0",
    "react-addons-test-utils": "^15.5.1",
    "react-scripts": "1.0.5",
    "redux-mock-store": "^1.2.3",
    "sinon": "^2.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
